<!doctype html>
<html>
  <head></head>
  <body>
    <h1>Welcome to http://www.koalastothemax.com/</h1>

    <div>
      <h2>some images missing alt</h2>
      <img src="somebookcover.png" />
      <img src="somebookcover2.png" />
      <img src="somebookcover3.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover4.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover5.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
      <img src="somebookcover.png" />
    </div>

    <form>
      <h2>Input without label but has a placeholder (should be auto remediated)</h2>
      <input placeholder="placeholder value" type="text" />
    </form>

    <h2>Empty Header below</h2>
    <h3 style="width: 100px; height: 30px: border: 2px solid red;"></h3>

    <script type="text/javascript">!function(){var b=function(){window.__AudioEyeSiteHash = "9ef560e2c378340ae27ed168013b63fa"; var a=document.createElement("script");a.src="https://wsmcdn.audioeye.com/aem.js";a.type="text/javascript";a.setAttribute("async","");document.getElementsByTagName("body")[0].appendChild(a)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",b):window.attachEvent&&window.attachEvent("onload",b):b()}();</script>
  </body>
</html>
