<!doctype html>
<html>
  <head></head>
  <body>
    <h1>Test A11y Statement</h1>

<iframe src="https://portal.audioeye.com/marketplace/accessibilitystatement/format/ajax/site/54932" style="width:100%;height:4700px" title="Accessibility Statement"></iframe>

    <script type="text/javascript">!function(){var b=function(){window.__AudioEyeSiteHash = "b391e844428e8ee30e8d2115025b0892"; var a=document.createElement("script");a.src="https://wsmcdn.audioeye.com/aem.js";a.type="text/javascript";a.setAttribute("async","");document.getElementsByTagName("body")[0].appendChild(a)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",b):window.attachEvent&&window.attachEvent("onload",b):b()}();</script>
  </body>
</html>
